# JavaAssignment

./: build.gradle  update
src/main/java/com/alextsvetanov/REST/API/: API.java  Application.java  Currency.java  CurrencyContainer.java  ExchangeRate.java  ICurrency.java  ICurrencyContainer.java  IExchangeRates.java  IPerson.java  ITransaction.java  ITransactionContainer.java  Person.java  Transaction.java  TransactionContainer.java
src/test/java/com/alextsvetanov/REST/API/: Conversion_Test.java  ExchangeRate_Test.java  TransactionList_Test.java
